# service-management-microservices

./: Please Read - Personal Note.txt  README.md
ServiceManagementCoreV2/: build.gradle  settings.gradle
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/: ServiceManagementCoreV2Application.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/controller/: ApiContract.java  ServiceTicketClientController.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/eurekaClient/: ServiceManagementClient.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/exception/: AppExceptionHandler.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/model/: RequestId.java  ServiceTicketFilterDTO.java  TechnicianFilterDTO.java  TransitionRequest.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/service/: ServiceTicketService.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/service/dto/: BrandDTO.java  CustomerDTO.java  ServiceTicketDTO.java  ServiceTypeDTO.java  TechnicianDTO.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/service/impl/: ServiceTicketServiceImpl.java
ServiceManagementCoreV2/src/main/java/com/example/servicemanagementcorev2/util/: Identifiable.java  TicketStatusEnum.java
ServiceManagementCoreV2/src/main/resources/: application.properties
ServiceManagementCoreV2/src/test/java/com/example/servicemanagementcorev2/: ServiceManagementCoreV2ApplicationTests.java
com.example.servicemanagement/: build.gradle  settings.gradle
com.example.servicemanagement/src/main/java/com/example/servicemanagement/: InitialDataSetup.java  ServiceManagementApplication.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/entity/: Brand.java  Customer.java  ServiceTicket.java  ServiceType.java  Technician.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/exception/: AppExceptionHandler.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/repository/: BrandRepository.java  CustomerRepository.java  ServiceTicketRepository.java  ServiceTypeRepository.java  TechnicianCustomRepository.java  TechnicianRepository.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/repository/common/: AbstractEntityRepository.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/repository/impl/: ServiceTicketRepositoryImpl.java  TechnicianCustomRepositoryImpl.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/service/: BrandService.java  CustomerService.java  ServiceTicketService.java  ServiceTypeService.java  TechnicianService.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/service/common/: AbstractEntityService.java  CommonMapper.java  CommonPageableRequest.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/service/dto/: BrandDTO.java  CustomerDTO.java  ServiceTicketDTO.java  ServiceTypeDTO.java  TechnicianDTO.java
com.example.servicemanagement/src/main/java/com/example/servicemanagement/service/impl/: BrandServiceImpl.java  CustomerServiceImpl.java  ServiceTicketServiceImpl.java  (+2 more)
com.example.servicemanagement/src/main/java/com/example/servicemanagement/util/: Identifiable.java  PlatformEnum.java  TicketStatusEnum.java
com.example.servicemanagement/src/main/resources/: application.properties
com.example.servicemanagement/src/main/resources/db/: master.xml
com.example.servicemanagement/src/main/resources/db/changelog/: 23-01-2022.xml
com.example.servicemanagement/src/test/java/com/example/servicemanagement/: ServiceManagementApplicationTests.java
(+20 files in other folders)
