spring.application.name=service-ticket-management

spring.datasource.url=jdbc:postgresql://localhost:5432/SERVICEMANAGEMENTV1
spring.datasource.username=SERVICEMANAGEMENTV1
spring.datasource.password=Service123

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address = true

spring.liquibase.change-log=db/master.xml
spring.liquibase.enabled=true

server.port=8090

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

